<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Zack Recicla</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2a5w3k1kfedi</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="483888280144813">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="chao1" sid="278591126210737">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="659632820996039">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Projects\zackrecicla\sprites\forest\backgrounds\2.png" />
        </object-type>
        <object-type name="zack" sid="810931311183557">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="672312145418117" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="541254628254339">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="297522143772066">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="417056672441999" speed="5">
                    <frame duration="1" hotspotX="0.504702" hotspotY="0.934156" original-source="C:\Projects\zackrecicla\sprites\zack\zack-0.png">
                        <collision-poly>
                            <point x="0" y="0.00473934" />
                            <point x="1" y="0" />
                            <point x="1" y="0.936214" />
                            <point x="0" y="0.931163" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="350333501221215" speed="5">
                    <frame duration="1" hotspotX="0.532915" hotspotY="0.938272" original-source="C:\Projects\zackrecicla\sprites\zack\zack-1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.940329" />
                            <point x="0" y="0.938272" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53605" hotspotY="0.921811" original-source="C:\Projects\zackrecicla\sprites\zack\zack-2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.981191" y="0.925926" />
                            <point x="0" y="0.927984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.551724" hotspotY="0.919753" original-source="C:\Projects\zackrecicla\sprites\zack\zack-3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.925926" />
                            <point x="0.0125392" y="0.925926" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529781" hotspotY="0.921811" original-source="C:\Projects\zackrecicla\sprites\zack\zack-4.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.91358" />
                            <point x="0.0125392" y="0.91358" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.561128" hotspotY="0.919753" original-source="C:\Projects\zackrecicla\sprites\zack\zack-5.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.907407" />
                            <point x="0.00626959" y="0.907407" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.934156" original-source="C:\Projects\zackrecicla\sprites\zack\zack-6.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.996865" y="0.925926" />
                            <point x="0" y="0.925926" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.930041" original-source="C:\Projects\zackrecicla\sprites\zack\zack-8.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.990596" y="0.919753" />
                            <point x="0.0125392" y="0.919753" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo1" sid="946542452100963">
            <plugin id="TiledBg" />
            <texture original-source="C:\Projects\zackrecicla\sprites\forest\freetileset\png\BG\BG.png" />
        </object-type>
        <object-type name="tronco" sid="511529135547441">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="661583897318221">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="354715105053311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Projects\zackrecicla\sprites\forest\objects\Tree_1.png">
                        <collision-poly>
                            <point x="0.267241" y="0" />
                            <point x="0.721982" y="0" />
                            <point x="0.721982" y="0.994318" />
                            <point x="0.267241" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arvore1" sid="808347789659505">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528832514053513" speed="5">
                    <frame duration="1" hotspotX="0.492908" hotspotY="0.996678" original-source="C:\Projects\zackrecicla\sprites\forest\objects\Tree_2.png">
                        <collision-poly>
                            <point x="0.141844" y="0.13289" />
                            <point x="0.5" y="0.0265781" />
                            <point x="0.829787" y="0.159468" />
                            <point x="0.950355" y="0.498339" />
                            <point x="0.574468" y="0.601329" />
                            <point x="0.5" y="1" />
                            <point x="0.432624" y="0.594684" />
                            <point x="0.131206" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lenhador" sid="330441487246812">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="move" sid="190599240078655" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="473395413824957">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="606401841508578">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446196210927937" speed="5">
                    <frame duration="1" hotspotX="0.538983" hotspotY="0.989051" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510135" hotspotY="0.947276" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.522124" hotspotY="0.976364" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.496622" hotspotY="0.947276" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-4.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511864" hotspotY="0.992701" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-5.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.469565" hotspotY="0.964349" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-6.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.478697" hotspotY="0.952984" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-7.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.457971" hotspotY="0.964349" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-8.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="687172277144274">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749515317393401" speed="5">
                    <frame duration="1" hotspotX="0.514184" hotspotY="0.996364" original-source="C:\Projects\zackrecicla\sprites\forest\objects\Tree_3.png">
                        <collision-poly>
                            <point x="0.141844" y="0.13289" />
                            <point x="0.5" y="0.0265781" />
                            <point x="0.829787" y="0.159468" />
                            <point x="0.950355" y="0.498339" />
                            <point x="0.574468" y="0.601329" />
                            <point x="0.5" y="1" />
                            <point x="0.432624" y="0.594684" />
                            <point x="0.131206" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="375553775614558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539544363255328" speed="5">
                    <frame duration="1" hotspotX="0.511278" hotspotY="0.984615" original-source="C:\Projects\zackrecicla\sprites\forest\objects\Bush (2).png">
                        <collision-poly>
                            <point x="0.135338" y="0.276923" />
                            <point x="0.496241" y="0.0153846" />
                            <point x="0.879699" y="0.246154" />
                            <point x="0.932331" y="0.492308" />
                            <point x="0.992481" y="0.984615" />
                            <point x="0.496241" y="1" />
                            <point x="0.0075188" y="0.984615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="812736927393814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464695362829364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501104" original-source="C:\Projects\zackrecicla\sprites\scroll-1.png">
                        <collision-poly>
                            <point x="0.132411" y="0.147903" />
                            <point x="0.5" y="0.13245" />
                            <point x="0.869565" y="0.145695" />
                            <point x="0.887352" y="0.874172" />
                            <point x="0.5" y="0.909492" />
                            <point x="0.128458" y="0.856512" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="409012800317896">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="739734490566873">
            <plugin id="Text" />
        </object-type>
        <object-type name="heart3" sid="261139012667188">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="3vidas" pingpong="0" repeatcount="1" repeatto="0" sid="982503505288204" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\sprites\heart-3.png">
                        <collision-poly>
                            <point x="0.05625" y="0.169014" />
                            <point x="0.5" y="0.21831" />
                            <point x="0.923437" y="0.230047" />
                            <point x="0.942187" y="0.5" />
                            <point x="0.9" y="0.699531" />
                            <point x="0.5" y="0.870892" />
                            <point x="0.0953125" y="0.713615" />
                            <point x="0.0367187" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="2vidas" pingpong="0" repeatcount="1" repeatto="0" sid="118891207949295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\sprites\heart-2.png">
                        <collision-poly>
                            <point x="0.05625" y="0.169014" />
                            <point x="0.5" y="0.21831" />
                            <point x="0.923437" y="0.230047" />
                            <point x="0.942187" y="0.5" />
                            <point x="0.9" y="0.699531" />
                            <point x="0.5" y="0.870892" />
                            <point x="0.0953125" y="0.713615" />
                            <point x="0.0367187" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="1vida" pingpong="0" repeatcount="1" repeatto="0" sid="504886416347948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\sprites\heart-1.png">
                        <collision-poly>
                            <point x="0.05625" y="0.169014" />
                            <point x="0.5" y="0.21831" />
                            <point x="0.923437" y="0.230047" />
                            <point x="0.942187" y="0.5" />
                            <point x="0.9" y="0.699531" />
                            <point x="0.5" y="0.870892" />
                            <point x="0.0953125" y="0.713615" />
                            <point x="0.0367187" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="deadframe" sid="389006738170011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850172457482933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="deadmsg" sid="966999077545581">
            <plugin id="Text" />
        </object-type>
        <object-type name="dead_confirm" sid="146751614294448">
            <plugin id="Text" />
        </object-type>
        <object-type name="timer" sid="731584906293229">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="timer" sid="703485663865307" type="number" />
            </instance-variables>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>start.xml</layout>
        <layout>fase-1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>fase-1.xml</event-sheet>
        <event-sheet>start.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
