<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Zack Recicla</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2a5w3k1kfedi</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>fase-1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="483888280144813">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="chao1" sid="278591126210737">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="659632820996039">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Projects\ref\Free Vector Backgrounds Game Kit\Forest\PNG PALALLAX\layer_01_1920 x 1080.png" />
        </object-type>
        <object-type name="zack" sid="810931311183557">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="672312145418117" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="541254628254339">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="621965739508752">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="973710072011569">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="417056672441999" speed="5">
                    <frame duration="1" hotspotX="0.504702" hotspotY="0.934156" original-source="C:\Projects\zackrecicla\sprites\zack\zack-0.png">
                        <collision-poly>
                            <point x="0" y="0.00473934" />
                            <point x="1" y="0" />
                            <point x="1" y="0.936214" />
                            <point x="0" y="0.931163" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="350333501221215" speed="5">
                    <frame duration="1" hotspotX="0.507837" hotspotY="0.927984" original-source="C:\Projects\zackrecicla\sprites\zack\zack-1.png">
                        <collision-poly>
                            <point x="0.210031" y="0.111111" />
                            <point x="0.92163" y="0.109053" />
                            <point x="0.924765" y="0.938271" />
                            <point x="0.210031" y="0.938272" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507837" hotspotY="0.927984" original-source="C:\Projects\zackrecicla\sprites\zack\zack-2.png">
                        <collision-poly>
                            <point x="0.219436" y="0.115226" />
                            <point x="0.92163" y="0.115226" />
                            <point x="0.924765" y="0.927984" />
                            <point x="0.216301" y="0.930042" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507837" hotspotY="0.927984" original-source="C:\Projects\zackrecicla\sprites\zack\zack-3.png">
                        <collision-poly>
                            <point x="0.153605" y="0.115226" />
                            <point x="0.959248" y="0.113169" />
                            <point x="0.959248" y="0.925926" />
                            <point x="0.153605" y="0.927984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507837" hotspotY="0.927984" original-source="C:\Projects\zackrecicla\sprites\zack\zack-4.png">
                        <collision-poly>
                            <point x="0.238245" y="0.111111" />
                            <point x="0.9279" y="0.111111" />
                            <point x="0.9279" y="0.911522" />
                            <point x="0.23511" y="0.91358" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507837" hotspotY="0.927984" original-source="C:\Projects\zackrecicla\sprites\zack\zack-5.png">
                        <collision-poly>
                            <point x="0.206897" y="0.109053" />
                            <point x="0.918496" y="0.111111" />
                            <point x="0.918496" y="0.903292" />
                            <point x="0.210031" y="0.903292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507837" hotspotY="0.927984" original-source="C:\Projects\zackrecicla\sprites\zack\zack-6.png">
                        <collision-poly>
                            <point x="0.206897" y="0.111111" />
                            <point x="0.893417" y="0.109053" />
                            <point x="0.893417" y="0.923455" />
                            <point x="0.206897" y="0.923455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507837" hotspotY="0.927984" original-source="C:\Projects\zackrecicla\sprites\zack\zack-8.png">
                        <collision-poly>
                            <point x="0.197492" y="0.109054" />
                            <point x="0.902822" y="0.106996" />
                            <point x="0.902822" y="0.917695" />
                            <point x="0.197492" y="0.915638" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg1" sid="946542452100963">
            <plugin id="TiledBg" />
            <texture original-source="C:\Projects\zackrecicla\sprites\rio\bg-2.png" />
        </object-type>
        <object-type name="tronco" sid="511529135547441">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="661583897318221">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="354715105053311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Projects\zackrecicla\sprites\forest\objects\Tree_1.png">
                        <collision-poly>
                            <point x="0.267241" y="0" />
                            <point x="0.721982" y="0" />
                            <point x="0.721982" y="0.994318" />
                            <point x="0.267241" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arvore1" sid="808347789659505">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528832514053513" speed="5">
                    <frame duration="1" hotspotX="0.492908" hotspotY="0.996678" original-source="C:\Projects\zackrecicla\sprites\forest\objects\Tree_2.png">
                        <collision-poly>
                            <point x="0.141844" y="0.13289" />
                            <point x="0.5" y="0.0265781" />
                            <point x="0.829787" y="0.159468" />
                            <point x="0.950355" y="0.498339" />
                            <point x="0.574468" y="0.601329" />
                            <point x="0.5" y="1" />
                            <point x="0.432624" y="0.594684" />
                            <point x="0.131206" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lenhador" sid="330441487246812">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="move" sid="190599240078655" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="473395413824957">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="606401841508578">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446196210927937" speed="5">
                    <frame duration="1" hotspotX="0.538983" hotspotY="0.989051" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510135" hotspotY="0.947276" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.522124" hotspotY="0.976364" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.496622" hotspotY="0.947276" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-4.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511864" hotspotY="0.992701" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-5.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.469565" hotspotY="0.964349" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-6.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.478697" hotspotY="0.952984" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-7.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.457971" hotspotY="0.964349" original-source="C:\Projects\zackrecicla\sprites\forest\characters\lenhador\lenhador-8.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="morre" pingpong="0" repeatcount="1" repeatto="0" sid="141354753459825" speed="5">
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arvore2" sid="687172277144274">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749515317393401" speed="5">
                    <frame duration="1" hotspotX="0.514184" hotspotY="0.996364" original-source="C:\Projects\zackrecicla\sprites\forest\objects\Tree_3.png">
                        <collision-poly>
                            <point x="0.141844" y="0.13289" />
                            <point x="0.5" y="0.0265781" />
                            <point x="0.829787" y="0.159468" />
                            <point x="0.950355" y="0.498339" />
                            <point x="0.574468" y="0.601329" />
                            <point x="0.5" y="1" />
                            <point x="0.432624" y="0.594684" />
                            <point x="0.131206" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="papiro" sid="812736927393814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464695362829364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501104" original-source="C:\Projects\zackrecicla\sprites\scroll-1.png">
                        <collision-poly>
                            <point x="0.132411" y="0.147903" />
                            <point x="0.5" y="0.13245" />
                            <point x="0.869565" y="0.145695" />
                            <point x="0.887352" y="0.874172" />
                            <point x="0.5" y="0.909492" />
                            <point x="0.128458" y="0.856512" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="409012800317896">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="739734490566873">
            <plugin id="Text" />
        </object-type>
        <object-type name="heart3" sid="261139012667188">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="3vidas" pingpong="0" repeatcount="1" repeatto="0" sid="982503505288204" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\sprites\heart-3.png">
                        <collision-poly>
                            <point x="0.05625" y="0.169014" />
                            <point x="0.5" y="0.21831" />
                            <point x="0.923437" y="0.230047" />
                            <point x="0.942187" y="0.5" />
                            <point x="0.9" y="0.699531" />
                            <point x="0.5" y="0.870892" />
                            <point x="0.0953125" y="0.713615" />
                            <point x="0.0367187" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="2vidas" pingpong="0" repeatcount="1" repeatto="0" sid="118891207949295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\sprites\heart-2.png">
                        <collision-poly>
                            <point x="0.05625" y="0.169014" />
                            <point x="0.5" y="0.21831" />
                            <point x="0.923437" y="0.230047" />
                            <point x="0.942187" y="0.5" />
                            <point x="0.9" y="0.699531" />
                            <point x="0.5" y="0.870892" />
                            <point x="0.0953125" y="0.713615" />
                            <point x="0.0367187" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="1vida" pingpong="0" repeatcount="1" repeatto="0" sid="504886416347948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\sprites\heart-1.png">
                        <collision-poly>
                            <point x="0.05625" y="0.169014" />
                            <point x="0.5" y="0.21831" />
                            <point x="0.923437" y="0.230047" />
                            <point x="0.942187" y="0.5" />
                            <point x="0.9" y="0.699531" />
                            <point x="0.5" y="0.870892" />
                            <point x="0.0953125" y="0.713615" />
                            <point x="0.0367187" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="modal" sid="389006738170011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="morte" pingpong="0" repeatcount="1" repeatto="0" sid="850172457482933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\modal-morte.png" />
                </animation>
                <animation framecount="1" loop="0" name="sucesso" pingpong="0" repeatcount="1" repeatto="0" sid="292131972139013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\modal-sucesso.png" />
                </animation>
                <animation framecount="1" loop="0" name="tempo" pingpong="0" repeatcount="1" repeatto="0" sid="817221495958903" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\modal-tempo.png" />
                </animation>
                <animation framecount="1" loop="0" name="faltalixo" pingpong="0" repeatcount="1" repeatto="0" sid="725985606337314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\modal-faltalixo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="timer" sid="731584906293229">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="timer" sid="703485663865307" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="bilhete" sid="693030164547778">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240240360228738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="papel1" sid="913821222693311">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="507878380830470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Projects\zackrecicla\sprites\forest\objects\jornal.png">
                        <collision-poly>
                            <point x="0.0152082" y="0.319991" />
                            <point x="0.475352" y="0" />
                            <point x="0.968759" y="0.28441" />
                            <point x="0.949356" y="0.465278" />
                            <point x="0.982619" y="0.660971" />
                            <point x="0.475352" y="0.981195" />
                            <point x="0" y="0.63725" />
                            <point x="0.0179802" y="0.465278" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="papel" sid="597116492833456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="600692273699560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Projects\ref\crumpled-paper-ball-free-vector.png">
                        <collision-poly>
                            <point x="0.0585106" y="0.36236" />
                            <point x="0.5" y="0.00842697" />
                            <point x="0.973404" y="0.328652" />
                            <point x="0.954787" y="0.5" />
                            <point x="0.986702" y="0.685393" />
                            <point x="0.5" y="0.988764" />
                            <point x="0.0345745" y="0.662921" />
                            <point x="0.0611702" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lixos" sid="327526907782805">
            <plugin id="Text" />
        </object-type>
        <object-type name="lixosCount" sid="900921639186028">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="654058853487669">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="161438466337041">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339688915619363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Projects\zackrecicla\sprites\forest\backgrounds\13.png">
                        <collision-poly>
                            <point x="0.0332031" y="0" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.806452" />
                            <point x="0.304688" y="0.580645" />
                            <point x="0.09375" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="413821942723652">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="878771349829347">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589997442990621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Projects\zackrecicla\sprites\forest\backgrounds\14.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="614772439342845">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="779002733882126">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455293634651424" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Projects\zackrecicla\sprites\forest\backgrounds\15.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="0.90625" y="0.494624" />
                            <point x="0.695313" y="0.580645" />
                            <point x="0.5" y="0.806452" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="agua" sid="872425093876472">
            <plugin id="TiledBg" />
            <texture original-source="C:\Projects\zackrecicla\sprites\forest\backgrounds\17.png" />
        </object-type>
        <object-type name="Sprite5" sid="730846209189240">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705874848707892" speed="5">
                    <frame duration="1" hotspotX="0.500494" hotspotY="0.50237" original-source="C:\Projects\zackrecicla\sprites\titulo.png">
                        <collision-poly>
                            <point x="0.0602172" y="0.2891" />
                            <point x="0.499506" y="0.218009" />
                            <point x="0.923988" y="0.364929" />
                            <point x="0.932873" y="0.49763" />
                            <point x="0.932873" y="0.677725" />
                            <point x="0.499506" y="0.725118" />
                            <point x="0.0621915" y="0.701422" />
                            <point x="0.0750247" y="0.49763" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="970835414476887">
            <plugin id="Text" />
        </object-type>
        <object-type name="startbg" sid="832345201642968">
            <plugin id="TiledBg" />
            <texture original-source="C:\Projects\ref\FreeVector-Landscape-Background\FreeVector-Landscape-Background.jpg" />
        </object-type>
        <object-type name="lixeiraazul" sid="147009095266552">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773988830659899" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="1" original-source="C:\Projects\zackrecicla\lixeira-azul.png">
                        <collision-poly>
                            <point x="0.101695" y="0.0565371" />
                            <point x="0.514124" y="0.00353357" />
                            <point x="0.903955" y="0.0706714" />
                            <point x="0.932203" y="0.473498" />
                            <point x="0.903955" y="0.876325" />
                            <point x="0.514124" y="0.996466" />
                            <point x="0.101695" y="0.890459" />
                            <point x="0.0677966" y="0.473498" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundopreto" sid="605389825213688">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="859768459081307" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puff" sid="209653134909465">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991426646350804" speed="5">
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                    <frame duration="1" hotspotX="0.510288" hotspotY="0.940789" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao2" sid="787651558273047">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="380571470317206">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Projects\ref\Free Vector Backgrounds Game Kit\Forest\PNG PALALLAX\layer_01_1920 x 1080.png" />
        </object-type>
        <object-type name="bg2" sid="465131135508335">
            <plugin id="TiledBg" />
            <texture original-source="C:\Projects\zackrecicla\sprites\rio\bg-2.png" />
        </object-type>
        <object-type name="arvore3" sid="669759868565312">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863612158784533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Projects\zackrecicla\sprites\rio\arvore.png">
                        <collision-poly>
                            <point x="0.0770636" y="0.0642939" />
                            <point x="0.464938" y="0" />
                            <point x="0.895909" y="0.0508408" />
                            <point x="1" y="0.481339" />
                            <point x="0.658875" y="0.837845" />
                            <point x="0.464938" y="1" />
                            <point x="0.400292" y="0.797486" />
                            <point x="0" y="0.481339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lixeiravermelha" sid="794418722911043">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532497069906773" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="1" original-source="C:\Projects\zackrecicla\lixeira-vermelha.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.546969" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.431195" />
                            <point x="1" y="0.94182" />
                            <point x="0.546969" y="1" />
                            <point x="0" y="0.959737" />
                            <point x="0" y="0.431195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ponte" sid="854428325576141">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="421044494562297">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="242389885482408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Projects\ref\Platformer-Game-Free-TileSet\png\elements\plate1.png">
                        <collision-poly>
                            <point x="0.0719844" y="0" />
                            <point x="0.931907" y="0" />
                            <point x="1" y="0.476744" />
                            <point x="0.935798" y="1" />
                            <point x="0.0797665" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pantano" sid="124134002055122">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222152716502196" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505" original-source="C:\Projects\zackrecicla\pantano.png">
                        <collision-poly>
                            <point x="0.125" y="0.161616" />
                            <point x="0.5" y="0.0707071" />
                            <point x="0.953125" y="0.0606061" />
                            <point x="1" y="0.494949" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="thrower" sid="862569606040114">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377380198306262" speed="5">
                    <frame duration="1" hotspotX="0.511278" hotspotY="0.984615" original-source="C:\Projects\zackrecicla\sprites\forest\objects\Bush (2).png">
                        <collision-poly>
                            <point x="0.135338" y="0.276923" />
                            <point x="0.496241" y="0.0153846" />
                            <point x="0.879699" y="0.246154" />
                            <point x="0.932331" y="0.492308" />
                            <point x="0.992481" y="0.984615" />
                            <point x="0.496241" y="1" />
                            <point x="0.0075188" y="0.984615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="garrafa" sid="465048121517171">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="658887865132310">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597335519567732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projects\zackrecicla\garrafa.png">
                        <collision-poly>
                            <point x="0.307692" y="0.14" />
                            <point x="0.525641" y="0.01" />
                            <point x="0.705128" y="0.155" />
                            <point x="0.974359" y="0.51" />
                            <point x="0.846154" y="0.92" />
                            <point x="0.525641" y="0.98" />
                            <point x="0.192308" y="0.925" />
                            <point x="0.025641" y="0.51" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mosquito" sid="273641908875715">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="995913982824711">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527378497468869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184896" y="0.341146" />
                            <point x="0.768229" y="0.341146" />
                            <point x="0.768229" y="0.776042" />
                            <point x="0.184896" y="0.773438" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg3" sid="848704584024959">
            <plugin id="TiledBg" />
            <texture original-source="C:\Projects\zackrecicla\sprites\rio\bg-3.png" />
        </object-type>
        <object-type name="chao3" sid="343777857589220">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="787384078333307">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Projects\zackrecicla\sprites\rio\chao-3.png" />
        </object-type>
        <object-type name="lixeiraverde" sid="827231431412893">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171875922622680" speed="5">
                    <frame duration="1" hotspotX="0.519774" hotspotY="1.09507" original-source="C:\Projects\zackrecicla\lixeira-verde.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.585772" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.37405" />
                            <point x="1" y="1" />
                            <point x="0.585772" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.37405" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lixeiraamarela" sid="987529027127053">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="883736799663434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.12014" original-source="C:\Projects\zackrecicla\lixeira-amarela.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.565627" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.396573" />
                            <point x="1" y="1" />
                            <point x="0.565627" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.396573" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pantano2" sid="887256360182013">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450990869889827" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505" original-source="C:\Projects\zackrecicla\pantano2.png">
                        <collision-poly>
                            <point x="0.125" y="0.161616" />
                            <point x="0.5" y="0.0707071" />
                            <point x="0.953125" y="0.0606061" />
                            <point x="1" y="0.494949" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pantano3" sid="465998430285222">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432551283709651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505" original-source="C:\Projects\zackrecicla\pantano3.png">
                        <collision-poly>
                            <point x="0.125" y="0.161616" />
                            <point x="0.5" y="0.0707071" />
                            <point x="0.953125" y="0.0606061" />
                            <point x="1" y="0.494949" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg4" sid="789516362860578">
            <plugin id="TiledBg" />
            <texture original-source="C:\Projects\zackrecicla\sprites\rio\bg-4.png" />
        </object-type>
        <object-type name="escorpiao" sid="276110657482381">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="move" sid="759764486696635" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="331350740616450">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Platform" sid="553332378817531">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477518616544421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.896552" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.894737" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.894737" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.896552" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-4.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.896552" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-5.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.892857" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-6.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.890909" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-7.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-8.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.901639" original-source="C:\Projects\zackrecicla\sprites\scorpion\scorpion-9.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>start.xml</layout>
        <layout>fase-1.xml</layout>
        <layout>fase-2.xml</layout>
        <layout>fase-3.xml</layout>
        <layout>fase-4.xml</layout>
        <layout>fase-5.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>fase.xml</event-sheet>
        <event-sheet>start.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
